.column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

.link-container {
    margin: 1em;
    margin-left: 1.5em;
    width: 90%;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 1em; */
   border-radius: 10px;  
}

.smallBlocks {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    height: 70px;
}

.column-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.button{
    padding: 10px 10px;
    text-align: center;
    border-radius: 10px;
    font-size: large;
}
.button:hover {
    background-color: rgb(180, 162, 200);
    display: inline-block;
   
}

mat-nav-list {
    padding: 0 10px;
}

/* .button {
    height: 40px;
    font-size: medium;
    margin: 2px;
} */