.stockDetails {
    margin-top: 2em;
    overflow: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media only screen and (min-width: 900px) {
    .stockDetails {
        margin-top: 2em;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
  }

form {
   display: inline-block;
   align-items: center;
    width: 40%;
}

.mat-table {
    width: 100%;
}


::ng-deep .without-Edit .mat-form-field-underline {
    display: none;
}

::ng-deep .with-Edit .mat-form-field-underline{
    display: legacy;
}  

.addStock {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: center;
   width: 40%;
   margin-bottom: 2em;
}

.updatestock {
    margin-top: 2em;
    width: 30%;
}

.heading {
    font-size: larger;
    font-weight: bold;
    text-align: start;
    
  }
    

